# Task

./: Task.sln  docker-compose.yml
.github/workflows/: docker-image.yml
src/Task.Api/Task.Api.Application/: Tasks.Api.Application.csproj
src/Task.Api/Task.Api.Application/MapProfiles/: TaskMapPfofile.cs
src/Task.Api/Task.Api.Application/Services/Behaviors/: PipelineWithValidationCommandBehavior.cs
src/Task.Api/Task.Api.Application/Services/DocumentTasks/: CreateOrEditDocumentTask.cs  DocumentTaskByTimeRequest.cs  DocumentTaskByUserNameRequest.cs  DocumentTaskCreateOrEdit.cs  DocumentTaskResponse.cs  DocumentTaskShortResponse.cs  TaskProductCreateOrEdit.cs  TaskProductRespons.cs  TaskProductResponse.cs
src/Task.Api/Task.Api.Application/Services/DocumentTasks/Commands/: CreateDocumentTaskCommand.cs  DeleteDocumentTaskCommand.cs  UpdateDocumentTaskCommand.cs
src/Task.Api/Task.Api.Application/Services/DocumentTasks/Queryes/: GetAllDocumentTasksQuery.cs  GetDocumentTaskByIdQuery.cs  GetDocumentTaskByTimeQuery.cs  GetDocumentTaskByUserNameQuery.cs
src/Task.Api/Task.Api.Application/Services/DocumentTasks/Validators/: CreateDocumentTaskValidator.cs  UpdateDocumentTaskValidator.cs
src/Task.Api/Task.Api.Application/Services/Importances/: ImportanceCreateOrEdit.cs  ImportanceResponse.cs
src/Task.Api/Task.Api.Application/Services/Importances/Commands/: CreateImportanceCommand.cs  DeleteImportanceCommand.cs  UpdateImportanceCommand.cs
src/Task.Api/Task.Api.Application/Services/Importances/Queryes/: GetAllImportancesQuery.cs  GetImportanceByIdQuery.cs
src/Task.Api/Task.Api.Application/Services/Importances/Validators/: CreateImportanceValidator.cs  UpdateImportanceValidator.cs
src/Task.Api/Task.Api.Application/Services/Paetners/: CreateOrEditPartner.cs
src/Task.Api/Task.Api.Application/Services/Partners/: PartnerCreateOrEdit.cs  PartnerResponse.cs
src/Task.Api/Task.Api.Application/Services/Partners/Commands/: CreatePartnerCommand.cs  DeletePartnerCommand.cs  UpdatePartnerCommand.cs
src/Task.Api/Task.Api.Application/Services/Partners/Queryes/: GetAllPartnersQuery.cs  GetPartnerByIdQuery.cs
src/Task.Api/Task.Api.Application/Services/Partners/Validators/: CreatePartnerValidator.cs  UpdatePartnerValidator.cs
src/Task.Api/Task.Api.Application/Services/Products/: ProductCreateOrEdit.cs  ProductResponse.cs
src/Task.Api/Task.Api.Application/Services/Products/Commands/: CreateProductCommand.cs  DeleteProductCommand.cs  UpdateProductCommand.cs
src/Task.Api/Task.Api.Application/Services/Products/Queryes/: GetAllProductsQuery.cs  GetProductByIdQuery.cs
src/Task.Api/Task.Api.Application/Services/Products/Validators/: CreateProductValidator.cs  UpdateProductValidator.cs
src/Task.Api/Task.Api.Application/Services/Responsibles/: CreateOrEditResponsible.cs  ResponsibleCreateOrEdit.cs  ResponsibleResponse.cs
src/Task.Api/Task.Api.Application/Services/Responsibles/Commadns/: CreateResponsibleCommand.cs  DeleteResponsibleCommand.cs  UpdateResponsibleCommand.cs
src/Task.Api/Task.Api.Application/Services/Responsibles/Queryes/: GetAllResponsiblesQuery.cs  GetResponsibleByIdQuery.cs
src/Task.Api/Task.Api.Application/Services/Responsibles/Validators/: CreateResponsibleValidator.cs  UpdateResponsibleValidator.cs
src/Task.Api/Task.Api.Application/Services/TaskTypes/: TaskTypeCreateOrEdit.cs  TaskTypeResponse.cs
src/Task.Api/Task.Api.Application/Services/TaskTypes/Commands/: CreateTaskTypeCommand.cs  DeleteTaskTypeCommand.cs  UpdateTaskTypeCommand.cs
src/Task.Api/Task.Api.Application/Services/Users/: CreateOrEditUser.cs  UserCreate.cs  UserUpdate.cs
src/Task.Api/Task.Api.Core/: Tasks.Api.Core.csproj
src/Task.Api/Task.Api.Core/Abstractions/: IDbInitializer.cs  IRepository.cs
src/Task.Api/Task.Api.Core/Domain/: BaseEntity.cs
src/Task.Api/Task.Api.Core/Domain/Tasks/: DocumentTask.cs  Importance.cs  Partner.cs  Product.cs  Responsible.cs  TaskProduct.cs  TaskType.cs  User.cs
src/Task.Api/Task.Api.Core/Exceptions/: EmptyGuidException.cs  EntityNotFoundException.cs  ValidationException.cs
src/Task.Api/Task.Api.Infrastructure/: Task.Api.Infrastructure.csproj  TaskDbContext.cs  Tasks.Api.Infrastructure.csproj
src/Task.Api/Task.Api.Infrastructure/Data/: DbInitializer.cs  FakeDataFactory.cs
src/Task.Api/Task.Api.Infrastructure/MapProfiles/: TaskMapPfofile.cs
src/Task.Api/Task.Api.Infrastructure/Repository/: EfRepository.cs
src/Task.Api/Task.Api.Infrastructure/Services/Importances/: ImportanceDto.cs
src/Task.Api/Task.Api.Infrastructure/Services/TaskTypes/: TaskTypeDto.cs
src/Task.Api/Task.Api.WebHost/: Dockerfile  Program.cs  Task.Api.WebHost.csproj  Tasks.Api.WebHost.csproj  appsettings.json
src/Task.Api/Task.Api.WebHost/Controllers/: DocumentTaskController.cs  ImportanceController.cs  PartnerController.cs  ProductController.cs  ResponsibleController.cs  TaskTypeController.cs  UserController.cs
src/Task.Api/Task.Api.WebHost/Helpers/: ExceptionsHelper.cs
src/Task.Api/Task.Api.WebHost/Middlewares/: ExceptionHandlerMiddleware.cs
src/Task.Api/Task.Api.WebHost/Models/: ErrorResponse.cs
src/Task.Api/Task.Api.WebHost/Properties/: launchSettings.json
src/Task.Identity/Task.Identity.WebHost/: Dockerfile  Program.cs  Task.Identity.WebHost.csproj  Tasks.Identity.WebHost.csproj  appsettings.json  tempkey.jwk
src/Task.Identity/Task.Identity.WebHost/Properties/: launchSettings.json
(+31 files in other folders)
